web:
  image: unucs/aggie:docker
  links:
    - db
  environment:
    - MONGO_HOST=db
  ports:
    - "80:3000"
db:
  image: mongo:2.6.11
  volumes:
    - /usr/share/aggie-data:/data/db
  ports:
     - "27017:27017"
  command: "--smallfiles --logpath=/dev/null"
